<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Edit the Schedule"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="30dp"
        android:text="Choose the class for changing schedule"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Spinner
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/classes"
        android:layout_width="150dp"
        android:layout_height="wrap_content">

    </Spinner>

    <TableLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:text="Slot"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:text="Course"
                android:textSize="25sp"
                android:textStyle="bold"/>

        </TableRow>

        <TableRow android:layout_marginTop="0dp">
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:text="8:30-9:20"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/course1"
                android:gravity="center"
                android:layout_weight="1"
                android:text="CSPC34"
                android:textSize="12sp" />
        </TableRow>

        <TableRow >
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:text="9:20-10:10"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/course2"
                android:gravity="center"
                android:layout_weight="1"
                android:text="CSPC31"
                android:textSize="12sp" />
        </TableRow>

        <TableRow>
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:text="10:30-11:20"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/course3"
                android:gravity="center"
                android:layout_weight="1"
                android:text="CSPC32"
                android:textSize="12sp" />
        </TableRow>

        <TableRow>
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:text="11:20-12:10"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/course4"
                android:gravity="center"
                android:layout_weight="1"
                android:text="CSPC33"
                android:textSize="12sp" />
        </TableRow>

        <TableRow android:layout_marginTop="0dp">
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:text="1:30-2:20"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/course5"
                android:gravity="center"
                android:layout_weight="1"
                android:text="CSPC33"
                android:textSize="12sp" />
        </TableRow>

        <TableRow>
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:text="2:20-3:10"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/course6"
                android:gravity="center"
                android:layout_weight="1"
                android:text="CSPC33"
                android:textSize="12sp" />
        </TableRow>

        <TableRow>
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:text="3:30-4:20"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/course7"
                android:gravity="center"
                android:layout_weight="1"
                android:text="CSPC33"
                android:textSize="12sp" />
        </TableRow>

        <TableRow>
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:text="4:20-5:10"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/course8"
                android:gravity="center"
                android:layout_weight="1"
                android:text="CSPC33"
                android:textSize="12sp" />
        </TableRow>

    </TableLayout>

    <Button
        android:onClick="onSubmit"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:text="Submit"
        android:id="@+id/submitbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>